name: With MKL VTK
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  linux-mkl-vtk:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Install MKL
        run: |
          echo "SP_TIME=suanPan-daily-$(date +''%Y%m%d%H'')" >> $GITHUB_ENV
          wget http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16533/l_mkl_2020.1.217.tgz
          tar -xzf l_mkl_2020.1.217.tgz && cd l_mkl_2020.1.217
          sed -i 's/decline/accept/g' ./silent.cfg
          ./install.sh --silent ./silent.cfg
      - name: Install VTK
        run: |
          wget https://github.com/TLCFEM/vtk-prebuild/releases/download/latest/VTK-8.2.0-linux.tar.gz
          mkdir VTK-build && tar xf VTK-8.2.0-linux.tar.gz -C VTK-build
      - name: Compile
        run: |
          sudo apt-get update && sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev
          cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_MULTITHREAD=ON -DUSE_HDF5=ON -DUSE_EXTERNAL_VTK=ON -DVTK_DIR=/home/runner/work/suanPan/suanPan/VTK-build/lib/cmake/vtk-8.2/ .
          make -j4
          mkdir suanPan-linux-mkl-vtk
          cp suanPan suanPan-linux-mkl-vtk
          cp README.md suanPan-linux-mkl-vtk
          cp CHANGELOG.md suanPan-linux-mkl-vtk
          cp LICENSE suanPan-linux-mkl-vtk
          cp Enhancement/suanPan.sh suanPan-linux-mkl-vtk
          cp Enhancement/suanPan.sublime-completions suanPan-linux-mkl-vtk
          cp Enhancement/suanPan.sublime-syntax suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbb.so suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbb.so.2 suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbbmalloc.so suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbbmalloc.so.2 suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbbmalloc_proxy.so suanPan-linux-mkl-vtk
          cp Libs/gcc-linux/libtbbmalloc_proxy.so.2 suanPan-linux-mkl-vtk
          cp /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_core.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_intel_lp64.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_intel_thread.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_def.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_avx512.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_avx2.so suanPan-linux-mkl-vtk
          cp /opt/intel/mkl/lib/intel64/libmkl_avx.so suanPan-linux-mkl-vtk
          tar cvzf suanPan-linux-mkl-vtk.tar.gz suanPan-linux-mkl-vtk
      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: suanPan-linux-mkl-vtk
          path: suanPan-linux-mkl-vtk.tar.gz
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: suanPan-linux-mkl-vtk.tar.gz
          asset_name: suanPan-linux-mkl-vtk.tar.gz
          tag: ${{ env.SP_TIME }}
          overwrite: true
